@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');

* {
    margin: 0 auto;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: 'Inter', sans-serif;
    margin: 0 auto;
}

main {
    border: none;
    max-width: 100%;
    width: 100%;
}

header {
    background-position: center;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

nav {
    width: 100%;
    background-color: rgba(3, 3, 3, 0.7);
    color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
}

.img_nav {
    height: 55px;
    width: 70px;
}

nav img {
    height: 60px;
    width: 90px;
    filter: grayscale(100%) brightness(1000%);
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul a {
    justify-content: center;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    color: #ffffff;
    padding: 3px 10px;
    text-transform: uppercase;
    margin: 10px 15px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
    list-style: none;
}

.mobile-menu-icon {
    display: none;
}

.nav-link {
    color: white;
    list-style: none;
    text-decoration: none;
}

.nav-link:hover {
    color: #d2ccd3c0;
}

.mobile-menu {
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: rgba(3, 3, 3, 0.7);
    color: white;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }
}

.titulo_text {
    background-color: rgba(3, 3, 3, 0.7);
    padding: 20px 20px;
    color: #ffffff;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: absolute;
    bottom: 150px;
    left: 70px;
    text-align: left;
}

.titulo_text h1 {
    font-size: 40px;
    text-align: left;
}

.titulo_text p {
    font-size: 18px;
}

.cardapio i {
    color: #ffffff;
    background-color: black;
    font-size: 50px;
    padding: 0px 20px;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

@media screen and (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        margin-left:auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }
}

.card {
    border: 2px solid #ffffff;
    width: 350px;
    justify-content: center;
}

.card-text {
    color: #ffffff;
    margin: 20px 0;
}

.card-text h5 {
    color: #929292;
    font-size: larger;
    text-align: center;
}

.card-text p {
    font-size: large;
    text-align: center;
}

.card img {
    width: 100%;
    height: 210px;
}

.footer {
    background-color: black;
    color: #fff;
    padding: 40px 20px;
    font-size: 14px;
    margin-top: 70px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.footer-top p {
    color: #fff;
    font-size: 1.2rem;
    align-self: flex-start;
    text-align: left !important;
}

.social-icons a img {
    width: 24px;
    height: 24px;
    margin: 0 5px;
    filter: invert(50%);
}

.footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;
}

.footer-column {
    flex: 1;
    min-width: 150px;
    margin: 20px;
}

.footer-column h3 {
    color: white;
    margin-bottom: 15px;
}

.footer-column a {
    color: #ccc;
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
}

.footer-column a:hover {
    color: #fff;
}

.footer-bottom {
    border-top: 1px solid white;
    padding-top: 20px;
    font-size: 12px;
    color: #777;
}

.footer-bottom p {
    margin: 0;
    text-align: center;

}

.sobremesas {
    color: white;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}